:root {
  --el-color-primary: #9588d8; /* 自定义主题色 */
  --el-color-primary-light: lighten(#9588d8, 8%);
  --el-color-success: #67c23a;
  --el-color-warning: #e6a23c;
  --el-color-danger: #f56c6c;
  --el-color-info: #909399;
}

.el-button--primary:hover {
  background-color: var(--el-color-primary-light) !important;
  border-color: var(--el-color-primary-light) !important;
}
